events {}

http {
        server {
          access_log /dev/stdout;
          error_log /dev/stderr;
          listen 8081;

          location / {
            root /usr/share/selkies/www/;
            index  index.html index.htm;
          }

          location /health {
            proxy_http_version      1.1;
            proxy_read_timeout      3600s;
            proxy_send_timeout      3600s;
            proxy_connect_timeout   3600s;
            proxy_buffering         off;

            client_max_body_size    10M;

            proxy_pass http://localhost:8080;
          }

          location /turn {
            proxy_http_version      1.1;
            proxy_read_timeout      3600s;
            proxy_send_timeout      3600s;
            proxy_connect_timeout   3600s;
            proxy_buffering         off;

            client_max_body_size    10M;

            proxy_pass http://localhost:8080;
          }

          location /ws {
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection "upgrade";

            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_http_version      1.1;
            proxy_read_timeout      3600s;
            proxy_send_timeout      3600s;
            proxy_connect_timeout   3600s;
            proxy_buffering         off;

            client_max_body_size    10M;

            proxy_pass http://localhost:8080;
          }

          location /webrtc/signalling {
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection "upgrade";

            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_http_version      1.1;
            proxy_read_timeout      3600s;
            proxy_send_timeout      3600s;
            proxy_connect_timeout   3600s;
            proxy_buffering         off;

            client_max_body_size    10M;

            proxy_pass http://localhost:8080;
          }

          error_page 500 502 503 504 /50x.html;
          location = /50x.html {
            root /usr/share/selkies/www/;
          }
        }

}

